NET SALARY CALCULATOR 


//the line belowis to SEO incase one may need to refer//
##salary calculator,salary,tax,calculator##

the project is built in a way so that it can be able to calculate the net salaries ofindividuals
after making the required deductions as set out by the government.

for the project tobe deemed functional,the following will occur:
    1.constants will be set out as rates in percentages i.e NHif, PAYE, and NSSF.

    2.the necessary computations will be made basing on the base payof the employer.

    3.for the net salary tobe computed,a generalfunction has been put out to entail all 
        the results from the calculation made with the formulae above.

    4.for the net salary computations, NHif,NSSF and PAYE will be deducted from the gross 
        salary (as shown in line 22)


FEEL FREE TO ADD SOMETHING IN CASE YOU MIGHT WANT TO MAKE THE CODE RUN BETTER!!!

                    <CIAO>