SpeedDetector

//the comment below is just to simplify incase of search for the SEO//
## SPEED LIMIT, CAR, SPEED, LICENSE, DEMERIT POINTS##

this id a program written in JavaScript.

the role of the project is to detect the speed of drivers who are driving above the speed of 
70km/hr and therefore for every 5km/hr abpve the speed limit, 2 demerit points are issued by the 
program. if the point sreach a point where they are exceeding 12 demerit points, then it shall
print "License Suspended"

for the project to run, it shall occur in the following ways:
    1. it shall detect whether the speed of the vehicle is less, more or equal to 70km/hr.

    2. if the speed is equal to 70km/hr, it shall print "OK"

    3. if the speed is above 70km/hr, in multiples of 5km/hr, it shall be deducting 2 points
     for demerit.this has been set out by the constant fuction that SUBTRACTS THE CURRENT 
     SPEED FROM THE SPEED LIMIT AND DIVIDES IT BY POINTS PER EXCESS SPEED.

    4. if the demerit points reach 12, its gonna print "License Suspended" in the console.




    NB: FEEL FREE TO ADD ON SOMETHING SO THAT WE CAN MAKE THE CODE BETTER!!!




                     <CIAO>