READ.ME
gradeGenerator 

//the comment below is for SEO//
##Student Grade Generator,Correct grade, student marks##

##A working example showing how grades can be shown depending on the mark obtained ranging from 0-100##

the project is written in js since its simpler to do arithmetic.

To get utmost advatage from the program, a user must follow the following steps:
    1.see the mark obtained by the student

    2.input the mark into the system

    3.but the mark should be a digit between 0-100, if the digit entered is greater or 
    less than the range, it shall print "Input isn't valid. Please enter a score in the range of 0 upto 100."

    NB; The program is designed in a way that it only accepts numbers only thus the
        "NaN" i.e Not a numbers.

    4.however, if a value is put in the range it shall print a grade from A,B,C,D or E.

    5.for the program to run, the user should call for ['gradeGenerator()']    




PLEASE FEEL FREE TO ADD SOMETHING SO THAT WE CAN MAKE THIS BETTER!!!    



                    < CIAO >